POSTGRES_DIALECT_DRIVER=postgresql+psycopg
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres
POSTGRES_DB=desbordante
POSTGRES_PORT=5432

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_HTTP_PORT=15672

BACKEND_PORT=8000
UPLOADED_FILES_DIR_PATH=/volumes/uploads

FLOWER_USER=admin
FLOWER_PASSWORD=admin
FLOWER_PORT=5555
